using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class _Default : System.Web.UI.Page
{
    /*This is a multiline comment.  
    It's a good idea to include a header comment for every class*/

        
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void SubmitButton_Click(object sender, EventArgs e)
    {
        GetTimeTillBirthday();
    }

    protected void GetTimeTillBirthday()
    {
        DateTime birthDay;

        if (Calendar1.SelectedDate == null)
        {
            birthDay = DateTime.Now;
        }
        else
        {
            birthDay = Calendar1.SelectedDate;
        }

        string name = NameTextBox.Text;

        //cacalates time until your birthday
        TimeSpan daysUntilBirthday = birthDay.Subtract(DateTime.Now);
        ResultLabel.Text = Math.Abs(daysUntilBirthday.Days).ToString() + " Days and "
            + Math.Abs(daysUntilBirthday.Hours).ToString() + " hours until your bithday.";

    }
}
